SECRET_KEY=jzehG33d9YCzOhPHQ6RiW2nMknl5qCPR2hoTahM8dO46UDv5rTl4-rV7-QneYQ2vW1o
DEBUG=False
MYSQLHOST=localhost
MYSQLPORT=8000
MYSQLDATABASE=bd_smartgalpon
MYSQLUSER=root
MYSQLPASSWORD= da0848e288faff387ea3ff739ea06e86
